{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "laravel-elixir": "^5.0.0",
    "bootstrap-sass": "^3.0.0"
  },
  "dependencies": {
    "datatables.net-buttons-dt": "^1.5.1",
    "datatables.net-dt": "^1.10.16",
    "datatables.net-keytable-dt": "^2.3.2",
    "datatables.net-responsive-dt": "^2.2.1",
    "datatables.net-rowgroup-dt": "^1.0.2",
    "datatables.net-scroller-dt": "^1.4.4",
    "datatables.net-select-dt": "^1.2.5",
    "moment": "^2.22.2",
    "toastr": "^2.1.4"
  }
}
